# ExerciciosBootcampJava

AzureExercicios/: Resumo1.md  Resumo2.md  Resumo3.md  Resumo4.md  Resumo5.md  Resumo6.md
AzureIAExercicios/: Resumo1.md  Resumo2.md  Resumo3.md
BoardDeTarefas/: settings.gradle.kts
ContaBanco/src/: ContaTerminal.java
DesafioBancoDigital/: README.MD  pom.xml
DesafioBancoDigital/src/main/java/com/digitalbank/app/: Main.java
DesafioBancoDigital/src/main/java/com/digitalbank/domain/: Account.java  Client.java  Transaction.java  TransactionType.java
DesafioBancoDigital/src/main/java/com/digitalbank/service/: AccountService.java  TransactionService.java
DesafioControleFluxo/src/: Contador.java
DesafioPOO/src/: IPhone.java  Main.java  README.md
RestAPI/src/main/java/me/dio/: Application.java
RestAPI/src/main/java/me/dio/controller/dto/: FeatureDto.java  NewsDto.java  UserDto.java
RestAPI/src/main/java/me/dio/controller/exception/: GlobalExceptionHandler.java
RestAPI/src/main/java/me/dio/domain/model/: Card.java  Feature.java
RestAPI/src/main/java/me/dio/service/impl/: UserServiceImpl.java
